{
  "name": "claude-code-usage-statusline",
  "version": "1.0.0",
  "description": "Real-time usage stats (session %, weekly %, remaining time) in Claude Code's status line",
  "type": "module",
  "bin": {
    "claude-code-usage-statusline": "bin/cli.js",
    "ccus": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "usage",
    "anthropic"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
